# Base-Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maverick/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maverick/baseproject/: MyApplication.kt
app/src/main/java/com/maverick/baseproject/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/maverick/baseproject/model/: Country.kt
app/src/main/java/com/maverick/baseproject/network/: CountryNetworkEntity.kt  CountryRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/maverick/baseproject/repository/: MainRepository.kt
app/src/main/java/com/maverick/baseproject/room/: CacheMapper.kt  CountryCacheEntity.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/maverick/baseproject/util/: BindingAdapters.kt  DataState.kt  EntityMapper.kt  Utils.kt
app/src/main/java/com/maverick/baseproject/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/maverick/baseproject/: ExampleUnitTest.kt
