// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "$KotlinVersion"
        dagger_hilt_version = "$DaggerHiltVersion"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$AndroidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$DaggerHiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$NavigationComponent"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}